In [2]:
import pandas as pd

In [3]:
user_df = pd.read_csv("../PENS/train.tsv", delimiter='\t', engine='python')

In [4]:
user_df

,UserID,ClicknewsID,dwelltime,exposure_time,pos,neg,start,end,dwelltime_pos
0,U335175,N41340 N27570 N83288 N100653 N105490 N88971 N5...,116 23 59 146 661 303 59 199 165 144 110 29 32...,6/19/2019 5:10:01 AM#TAB#6/19/2019 5:11:58 AM#...,N55476 N103556 N52756 N58377 N98303,N48119 N92507 N92467 N35759 N16584 N56727 N449...,7/3/2019 6:43:49 AM,7/3/2019 7:06:06 AM,34 83 79 234 16
1,U146053,N95202 N84319 N43563 N78688 N94858 N60541 N109...,105 62 41 11 52 300 55 17 73 52 145 24 96 38 3...,6/14/2019 11:54:18 AM#TAB#6/14/2019 11:57:02 A...,N77413 N88971 N65878,N92854 N40725 N39488 N76001 N82971 N74955 N345...,6/23/2019 10:28:02 AM,6/23/2019 10:54:50 AM,5 34 90
2,U158889,N104156 N103864 N51305 N109347 N70019 N106791 ...,175 58 2 871 169 69 10,6/17/2019 1:23:34 PM#TAB#6/17/2019 1:27:47 PM#...,N72751 N62314,N84182 N72110 N122127 N24095 N96945 N26759 N34...,6/28/2019 8:50:00 AM,6/28/2019 9:00:09 AM,246 137
3,U22232,N25386 N35729 N32113 N102243 N62352 N22227 N10...,4 15 3 31 9 26 216 208 58 7 481 32 5 29 13 2 1...,6/15/2019 10:42:34 AM#TAB#6/15/2019 10:43:35 A...,N31619 N98303,N90820 N44438 N43527 N55476 N23227 N49161 N564...,7/3/2019 2:27:50 PM,7/3/2019 2:31:44 PM,20 8
4,U32515,N55509 N15992 N27093 N78610 N13691 N103166 N11...,47 123 54 166 29 56 10 131 298 1592 146 48 45 ...,6/14/2019 3:15:04 PM#TAB#6/14/2019 3:16:31 PM#...,N78883 N56068,N111634 N19030 N122006 N32123 N50002 N42107 N2...,6/26/2019 9:20:16 AM,6/26/2019 9:55:27 AM,105 279
...,...,...,...,...,...,...,...,...,...
399995,U199504,N43145 N54943 N60556 N13448 N37007 N93865 N940...,140 67 55 17 14 4 4 8 10 74 9 4 200 25 58 25 1...,6/14/2019 5:25:58 AM#TAB#6/14/2019 5:30:14 AM#...,N79778,N93930 N28736 N52394 N43877 N70373 N101616 N96...,6/27/2019 8:05:17 AM,6/27/2019 8:08:18 AM,171
399996,U236246,N37463 N53716 N84319 N20284 N20362 N117490 N10...,483 105 438 551 178 199 73 1067 37 344 118 165...,6/14/2019 7:44:08 AM#TAB#6/14/2019 7:44:46 AM#...,N29812,N22452 N96945 N34405 N59339 N47748 N118947 N10...,6/28/2019 8:07:26 AM,6/28/2019 8:11:21 AM,205
399997,U318251,N52505 N87652 N118791 N15107 N95202 N77690 N21...,107 163 2 9 94 13 1179 16 107 32 357 71,6/14/2019 10:28:54 AM#TAB#6/14/2019 10:34:25 A...,N38780 N23681 N94044,N91695 N78552 N50490 N21590 N13764 N57729 N498...,6/18/2019 7:03:00 AM,6/18/2019 7:12:26 AM,11 155 124
399998,U215323,N47207 N15248 N62450 N47961 N13818 N90850 N100...,76 49 62 3 128 147 20 10 11 14 20 14 3 64 36 2...,6/14/2019 3:58:31 AM#TAB#6/14/2019 6:05:36 AM#...,N121939 N11543,N50002 N109245 N49011 N68462 N105012 N120783 N...,6/26/2019 11:01:07 AM,6/26/2019 11:08:38 AM,261 28
399999,U119029,N83606 N91273 N118951,1173 78 692,6/14/2019 7:50:11 AM#TAB#6/14/2019 7:59:20 AM#...,N90247 N23679 N103340 N55220,N79723 N74784 N67437 N53379 N12313 N43425 N138...,6/20/2019 7:02:33 AM,6/20/2019 7:15:46 AM,25 85 36 71

In [7]:
summ_df = pd.read_csv("../datasets/summ.csv")

In [8]:
summ_df

,SummID,NewsID,UserID,Summary
0,S1,N24324,U335175,"Heat Wave Is Going to Hit Europe, Prepare to C..."
1,S2,N93272,U335175,Everything you need to know to plan your dream...
2,S3,N43563,U146053,Baby Boomers Love City Life as Much As Millenials
3,S4,N97393,U146053,Piping plover forces Sandy Hook to cancel all ...
4,S5,N104663,U146053,Trip Advisor's Guide to Eating America: for th...
...,...,...,...,...
777529,S777530,N51965,U215323,Ranking Penguin's possible picks for NHL draft
777530,S777531,N49096,U215323,Homeland Still Exposed to ISIS
777531,S777532,N44501,U215323,US-Iran tension in Photos
777532,S777533,N59444,U215323,Former Steeler's RB Le'Veon Bell left bare as ...
777533,S777534,N81907,U215323,NFL standouts whose careers have never gone po...

In [9]:
synthetic_original_df = pd.read_csv("../datasets/synthetic-original.csv")

In [10]:
synthetic_original_df

,UserID,Docs,Action,Summaries
0,U335175,"['N41340', 'N55476', 'N103556', 'N27570', 'N83...","['click', 'click', 'click', 'click', 'click', ...",2
1,U146053,"['N95202', 'N84319', 'N92854', 'N43563', 'S3',...","['click', 'click', 'skip', 'gen_summ', 'summ_g...",4
2,U158889,"['N84182', 'N72110', 'N122127', 'N24095', 'N96...","['skip', 'skip', 'skip', 'skip', 'skip', 'skip...",0
3,U22232,"['N25386', 'N90820', 'N35729', 'N32113', 'N444...","['click', 'skip', 'click', 'click', 'skip', 'c...",1
4,U32515,"['N55509', 'N111634', 'N15992', 'N78883', 'N27...","['click', 'skip', 'click', 'click', 'click', '...",1
...,...,...,...,...
399989,U199504,"['N43145', 'N93930', 'N28736', 'N52394', 'N549...","['click', 'skip', 'skip', 'skip', 'click', 'cl...",2
399990,U236246,"['N37463', 'N53716', 'N84319', 'N20284', 'N224...","['click', 'click', 'click', 'click', 'skip', '...",2
399991,U318251,"['N91695', 'N38780', 'N78552', 'N52505', 'N876...","['skip', 'click', 'skip', 'click', 'click', 's...",1
399992,U215323,"['N47207', 'N15248', 'N50002', 'N62450', 'N479...","['click', 'click', 'skip', 'click', 'click', '...",6
399993,U119029,"['N79723', 'N74784', 'N67437', 'N53379', 'N123...","['skip', 'skip', 'skip', 'skip', 'skip', 'skip...",0

**We'll refine the synthetic original by removing rows that contain a 0 summary node.**

In [11]:
synthetic_modified_df = pd.read_csv("../datasets/synthetic-modified.csv")

In [12]:
synthetic_modified_df

,UserID,Docs,Action,Summaries
0,U335175,"['N41340', 'N55476', 'N103556', 'N27570', 'N83...","['click', 'click', 'click', 'click', 'click', ...",2
1,U146053,"['N95202', 'N84319', 'N92854', 'N43563', 'S3',...","['click', 'click', 'skip', 'gen_summ', 'summ_g...",4
2,U22232,"['N25386', 'N90820', 'N35729', 'N32113', 'N444...","['click', 'skip', 'click', 'click', 'skip', 'c...",1
3,U32515,"['N55509', 'N111634', 'N15992', 'N78883', 'N27...","['click', 'skip', 'click', 'click', 'click', '...",1
4,U260848,"['N113658', 'N58081', 'N99270', 'N60159', 'N55...","['skip', 'click', 'click', 'click', 'skip', 'c...",1
...,...,...,...,...
250551,U68615,"['N70520', 'N118951', 'N71699', 'N90982', 'N36...","['skip', 'skip', 'skip', 'click', 'click', 'cl...",2
250552,U199504,"['N43145', 'N93930', 'N28736', 'N52394', 'N549...","['click', 'skip', 'skip', 'skip', 'click', 'cl...",2
250553,U236246,"['N37463', 'N53716', 'N84319', 'N20284', 'N224...","['click', 'click', 'click', 'click', 'skip', '...",2
250554,U318251,"['N91695', 'N38780', 'N78552', 'N52505', 'N876...","['skip', 'click', 'skip', 'click', 'click', 's...",1
250555,U215323,"['N47207', 'N15248', 'N50002', 'N62450', 'N479...","['click', 'click', 'skip', 'click', 'click', '...",6

## Augmented Dataset (Source Dataset: `synthetic-original.csv`)

In [27]:
synthetic_augmented_df = pd.read_csv("../datasets/synthetic-original-augmented.csv")

In [28]:
synthetic_augmented_df

,UserID,Docs,Action,Summaries
0,U335175,"['N41340', 'N55476', 'N103556', 'N27570', 'N83...","['click', 'click', 'click', 'click', 'click', ...",2
1,U158889,"['N84182', 'N72110', 'N15124', 'N85806', 'N114...","['skip', 'skip', 'skip', 'skip', 'skip', 'skip...",0
2,U22232,"['N25386', 'N90820', 'N49011', 'N80134', 'N684...","['click', 'skip', 'skip', 'skip', 'skip', 'ski...",1
3,U32515,"['N55509', 'N111634', 'N14872', 'N35463', 'N10...","['click', 'skip', 'skip', 'skip', 'skip', 'ski...",2
4,U260848,"['N113658', 'N58081', 'N99270', 'N72931', 'N91...","['skip', 'click', 'click', 'click', 'gen_summ'...",4
...,...,...,...,...
399988,U199504,"['N43145', 'N93930', 'N28736', 'N122890', 'N86...","['click', 'skip', 'skip', 'click', 'skip', 'sk...",3
399989,U236246,"['N37463', 'N53716', 'N84319', 'N20284', 'N224...","['click', 'click', 'click', 'click', 'skip', '...",2
399990,U318251,"['N91695', 'N38780', 'N78552', 'N79292', 'N933...","['skip', 'click', 'skip', 'skip', 'skip', 'ski...",3
399991,U215323,"['N47207', 'N15248', 'N50002', 'N62450', 'N479...","['click', 'click', 'skip', 'click', 'click', '...",7
399992,U119029,"['N79723', 'N74784', 'N67437', 'N53379', 'N123...","['skip', 'skip', 'skip', 'skip', 'skip', 'skip...",3

In [29]:
synthetic_augmented_df[synthetic_augmented_df.Summaries == 2]

,UserID,Docs,Action,Summaries
0,U335175,"['N41340', 'N55476', 'N103556', 'N27570', 'N83...","['click', 'click', 'click', 'click', 'click', ...",2
3,U32515,"['N55509', 'N111634', 'N14872', 'N35463', 'N10...","['click', 'skip', 'skip', 'skip', 'skip', 'ski...",2
6,U187822,"['N74784', 'N113294', 'N67437', 'N53379', 'N90...","['skip', 'click', 'skip', 'skip', 'skip', 'ski...",2
8,U155201,"['N54160', 'N84182', 'N59937', 'N84004', 'N103...","['click', 'skip', 'click', 'skip', 'skip', 'sk...",2
9,U285976,"['N83606', 'N123225', 'S17', 'N61154', 'N85806...","['click', 'gen_summ', 'summ_gen', 'skip', 'ski...",2
...,...,...,...,...
399975,U86922,"['N65742', 'N119172', 'N17103', 'N98034', 'N83...","['skip', 'skip', 'skip', 'skip', 'skip', 'clic...",2
399977,U117328,"['N81048', 'N36682', 'N85471', 'N30427', 'N696...","['click', 'skip', 'click', 'skip', 'skip', 'sk...",2
399984,U85458,"['N90558', 'N55055', 'N87184', 'N78688', 'N134...","['click', 'click', 'click', 'click', 'click', ...",2
399987,U68615,"['N70520', 'N118951', 'N71699', 'N21789', 'N17...","['skip', 'skip', 'skip', 'skip', 'click', 'ski...",2
399989,U236246,"['N37463', 'N53716', 'N84319', 'N20284', 'N224...","['click', 'click', 'click', 'click', 'skip', '...",2

In [30]:
synthetic_augmented_df.iloc[1]['Action']

"['skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'click', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'click', 'click', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'click', 'click', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'click', 'skip', 'skip', 'click', 'skip', 'skip', 'skip', 'skip', 'skip', 'skip', 'click', 'skip', 'skip', 'skip', 'click', 'skip', 'click', 'skip', 'skip', 'skip']"

In [25]:
# df = synthetic_augmented_df.drop(synthetic_augmented_df.index[1])
# df.to_csv("../datasets/synthetic-original-augmented.csv", index=False)